# WanAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lei/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lei/wanandroid/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt
app/src/main/java/com/lei/wanandroid/data/bean/: ApiResponse.kt  Article.kt  BannerBean.kt  HotWord.kt  Navigation.kt  PageData.kt  ProjectClassification.kt  PublicAccount.kt  ShareArticle.kt  Todo.kt  Tree.kt  User.kt  WebSite.kt
app/src/main/java/com/lei/wanandroid/data/repository/: HomeRepository.kt  LoginRepository.kt  MyRepository.kt  ProjectRepository.kt  ReadArticlesHistoryRepository.kt  RegisterRepository.kt  SystemRepository.kt  TodoRepository.kt  WebViewRepository.kt
app/src/main/java/com/lei/wanandroid/data/source/: Constant.kt  UserExt.kt
app/src/main/java/com/lei/wanandroid/data/spref/: AppConfigHandler.kt  Config.kt  IUserConfig.kt
app/src/main/java/com/lei/wanandroid/jetpack/: State.kt
app/src/main/java/com/lei/wanandroid/jetpack/bus/: DefaultEvent.kt  Event.kt  LiveDataBus.kt  StickinessEvent.kt
app/src/main/java/com/lei/wanandroid/jetpack/lifecycle/: NetworkManager.kt
app/src/main/java/com/lei/wanandroid/jetpack/livedata/: IState.kt  IStateCallback.kt  LiveDataHelper.java  StateImpl.kt  StateLiveData.kt  StateOberver.kt
app/src/main/java/com/lei/wanandroid/jetpack/paging/: ApiPagingPolicy.kt  Boundary.kt  Listing.kt  PageDataSourceExt.kt
app/src/main/java/com/lei/wanandroid/jetpack/room/: ArticleListConvert.kt  TreeChildrenListConvert.kt
app/src/main/java/com/lei/wanandroid/net/: DefaultRetrofitClient.kt  HttpUtil.kt
app/src/main/java/com/lei/wanandroid/net/api/: ApiService.kt
app/src/main/java/com/lei/wanandroid/net/base/: BaseHttp.kt
app/src/main/java/com/lei/wanandroid/ui/activitys/: CoinStatisticalActivity.kt  CollectActivity.kt  CollectOuterArticleActivity.kt  CollectWebsiteActivity.kt  LoginActivity.kt  MainActivity.kt  RankActivity.kt  ReadArticlesHistoryActivity.kt  RegisterActivity.kt  SearchActivity.kt  ShareArticleActivity.kt  SplashActivity.kt  TodoDetailActivity.kt  UserInfoActivity.kt  WebViewActivity.kt
app/src/main/java/com/lei/wanandroid/ui/adapter/: CoinRankPagedListAdapter.kt  CoinStatisticalPagedListAdapter.kt  CollectArticlePagedListAdapter.kt  CollectWebsiteAdapter.kt  CommonArticlePagedListAdapter.kt  HotWordAdapter.kt  LoadMoreAdapter.kt  NavigationAdapter.kt  ProjectArticlePagedListAdapter.kt  ReadArticleAdapter.kt  ShareArticlePagedListAdapter.kt  TodoPagedListAdapter.kt  TopArticleAdapter.kt  TreeAdapter.kt  UrlLabelAdapter.kt  WechatPublicAccountAdapter.kt
app/src/main/java/com/lei/wanandroid/ui/helper/: FabScrollBehavior.kt  FragmentExt.kt  UIExt.kt  (+2 more)
app/src/main/java/com/lei/wanandroid/util/: ClassUtil.kt  Common.kt  DateUtil.kt  ToastUtil.kt
app/src/main/java/com/lei/wanandroid/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyViewModel.kt  ProjectViewModel.kt  ReadArticlesHistoryViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  SystemViewModel.kt  TodoViewModel.kt  UserInfoViewModel.kt  WebViewModel.kt
app/src/main/res/anim/: toolbar_slide_bottom_in.xml  toolbar_slide_bottom_out.xml  toolbar_slide_top_in.xml  toolbar_slide_top_out.xml
app/src/main/res/color/: checked_textview_textcolor.xml  rbtn_textcolor.xml  todo_switch_textcolor.xml
app/src/main/res/drawable/: bg_article_type_publish.xml  bg_article_type_share.xml  bg_article_type_textview.xml  bg_bottom_sheet_white_dialog.xml  bg_btn_common_selector.xml  bg_checked_textview_selector.xml  bg_common_rbtn_unchecked_shape.xml  bg_item_todo.xml  bg_navigation_textview.xml  bg_rbtn_todo_one_checked_shape.xml  bg_rbtn_todo_one_selector.xml  bg_rbtn_todo_three_checked_shape.xml  bg_rbtn_todo_three_selector.xml  bg_rbtn_todo_two_checked_shape.xml  bg_rbtn_todo_two_selector.xml  bg_search_home.xml  bg_textview_unchecked.xml  bg_tv_url_label.xml  btn_enable_selector.xml  ic_back_gray.xml  ic_collect.xml  ic_delete_forever_gray_24dp.xml  ic_fab_add.xml  ic_indicate_banner.xml  ic_indicate_hot.xml  ic_share_browser.xml  ic_share_collection.xml  ic_share_link.xml  ic_todo_tab_finish_active.xml  ic_todo_tab_finish_inactive.xml  ic_todo_tab_unfinish_active.xml  ic_todo_tab_unfinish_inactive.xml  ic_uncollect.xml  inset_collect.xml  inset_uncollect.xml  line_navigation_left.xml  line_navigation_right.xml  place_holder_logout.xml  shadow_line_toolbar.xml  tab_todo_finish_selector.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_coin_statistical.xml  activity_collect_outer_article.xml  activity_collect_website.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_rank.xml  activity_read_articles_history.xml  activity_register.xml  activity_search.xml  activity_share_article.xml  activity_splash.xml  activity_todo_detail.xml  activity_user_info.xml  activity_webview.xml  dialog_more.xml  fragment_collect.xml  fragment_firstpage.xml  fragment_home.xml  fragment_my.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  fragment_public_account.xml  fragment_recommend.xml  fragment_search_author_article.xml  fragment_search_key_word.xml  fragment_search_public_account.xml  fragment_square.xml  fragment_system.xml  fragment_todo.xml  fragment_todo_list.xml  fragment_tree_system.xml  header_top_articles.xml  include_url_label.xml  item_article.xml  item_checked_textview_match_parent_width.xml  item_checked_textview_wrap_content_width.xml  item_coin_rank.xml  item_coin_statistical.xml  (+16 more)
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_save.xml  menu_userinfo_myself.xml  menu_userinfo_other.xml  menu_website_edit.xml  menu_webview.xml
app/src/main/res/values/: Integers.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/lei/wanandroid/: ExampleUnitTest.kt
(+51 files in other folders)
