// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '3.5.2'
        kotlinVersion = '1.3.61'
        navigationVersion = '2.2.0'
        kotlinCoroutines = '1.3.0-M2'
        gsonVersion = '2.8.2'
        //glideVersion = '4.10.0'
        recyclerViewVersion = '1.2.0-alpha02'
        constraintlayoutVersion = '1.1.3'
        appCompatVersion = '1.1.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha01'
        roomVersion = '2.2.3'
        retrofitVersion = '2.6.0'
        okhttpVersion = '3.11.0'
        fragmentVersion = '1.2.0-rc01'
        pagingVersion = '2.1.2'
    }
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
