apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0-alpha1"
    defaultConfig {
        applicationId "com.lei.wanandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    //  kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':lib_xpermission')
    //Gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    //coil
    implementation 'io.coil-kt:coil:0.11.0'
    //RecyclerView
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation 'com.google.android:flexbox:0.3.0-alpha3'
    implementation 'com.haozhang.libary:android-slanted-textview:1.2'
    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
    //view
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation "com.google.android.material:material:1.3.0-alpha02"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //banner
    implementation 'com.youth.banner:banner:2.1.0'
    //appcompat
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "com.rengwuxian.materialedittext:library:2.1.4"
    //fragment
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    //dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.2.1'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.2.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    //Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    //kotlin 相关
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    //依赖协程核心库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinCoroutines"
    //依赖当前平台所对应的平台库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlinCoroutines"
    //网络相关
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    //paging
    implementation "androidx.paging:paging-runtime:$pagingVersion"
   // implementation 'androidx.paging:paging-runtime:3.0.0-alpha06'
    //工具
    implementation 'com.blankj:utilcodex:1.28.0'
    //wechat sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    //bugly
    implementation 'com.tencent.bugly:crashreport:3.2.33'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.471'
}
