<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <com.lei.wanandroid.ui.views.XSwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_CCFFFFFF"
                android:drawableStart="@drawable/ic_indicate_banner"
                android:drawablePadding="20dp"
                android:padding="15dp"
                android:text="@string/banner"
                android:textColor="@color/color_333333"
                android:textSize="19sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBanner" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pbBanner"
                style="?android:progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/tvHot"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBanner" />

            <TextView
                android:id="@+id/tvHot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_CCFFFFFF"
                android:drawableStart="@drawable/ic_indicate_hot"
                android:drawablePadding="20dp"
                android:padding="15dp"
                android:text="@string/hot"
                android:textColor="@color/color_333333"
                android:textSize="19sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner" />

            <com.lei.wanandroid.ui.helper.ContainerView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHot">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopArticle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.lei.wanandroid.ui.helper.ContainerView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.lei.wanandroid.ui.views.XSwipeRefreshLayout>

</layout>